.custom-body {
    color: white;
    text-align: center;
    font-family: 'Sanchez', serif;
    height: 40vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #a9c1ed;
  }
  
  a {
    color: inherit;
  }
  
  h1, h2, h3, h4 {
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  h1 {
    font-size: 3em;
  }

  .avatar-user {
    width: 100%;
 
  }
  
  .menu {
    filter: url("#goo");
  }
  
  .menu-item {
    background: #e91e63;
    border-radius: 100%;
    width: 120px;
    height: 120px;
    margin-left: -40px;
    position: absolute;
    top: 20px;
    color: white;
    text-align: center;
    line-height: 120px;
    transform: translate3d(0, 0, 0);
    transition: transform ease-out 200ms;
  }

  .menu-open-button {
    border-radius: 100%;
    width: 120px;
    height: 120px;
    margin-left: -40px;
    position: absolute;
    top: 20px;
    color: white;
    text-align: center;
    line-height: 120px;
    transform: translate3d(0, 0, 0);
    transition: transform ease-out 200ms;
  }
  
  .menu-open {
    display: none;
  }
  
  .hamburger {
    width: 25px;
    height: 3px;
    background: white;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -12.5px;
    margin-top: -1.5px;
    transition: transform 200ms;
  }
  
  .hamburger-1 {
    transform: translate3d(0, -8px, 0);
  }
  
  .hamburger-2 {
    transform: translate3d(0, 0, 0);
  }
  
  .hamburger-3 {
    transform: translate3d(0, 8px, 0);
  }
  
  .menu-open:checked + .menu-open-button .hamburger-1 {
    transform: translate3d(0, 0, 0) rotate(45deg);
  }
  
  .menu-open:checked + .menu-open-button .hamburger-2 {
    transform: translate3d(0, 0, 0) scale(0.1, 1);
  }
  
  .menu-open:checked + .menu-open-button .hamburger-3 {
    transform: translate3d(0, 0, 0) rotate(-45deg);
  }
  
  .menu {
    position: absolute;
    left: 50%;
    margin-left: -190px;
    padding-top: 20px;
    padding-left: 190px;
    width: 380px;
    height: 250px;
    box-sizing: border-box;
    font-size: 20px;
    text-align: left;
  }
  
  .menu-item:hover {
    background: #cfcfcf;
    color: #e91e63;
  }
  
  .menu-item:nth-child(3) {
    transition-duration: 180ms;
  }
  
  .menu-item:nth-child(4) {
    transition-duration: 180ms;
  }
  
  .menu-item:nth-child(5) {
    transition-duration: 180ms;
  }
  
  .menu-item:nth-child(6) {
    transition-duration: 180ms;
  }
  
  .menu-item:nth-child(7) {
    transition-duration: 180ms;
  }
  
  .menu-item:nth-child(8) {
    transition-duration: 180ms;
  }
  
  .menu-item:nth-child(9) {
    transition-duration: 180ms;
  }
  
  .menu-item:nth-child(10) {
    transition-duration: 180ms;
  }
  
  .menu-item:nth-child(11) {
    transition-duration: 180ms;
  }
  
  .menu-open-button {
    z-index: 2;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 400ms;
    transform: scale(1.1, 1.1) translate3d(0, 0, 0);
    cursor: pointer;
  }
  
  .menu-open-button:hover {
    transform: scale(1.2, 1.2) translate3d(0, 0, 0);
  }
  
  .menu-open:checked + .menu-open-button {
    transition-timing-function: linear;
    transition-duration: 200ms;
    transform: scale(0.8, 0.8) translate3d(0, 0, 0);
  }
  
  .menu-open:checked ~ .menu-item {
    transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
  }
  
  .menu-open:checked ~ .menu-item:nth-child(3) {
    transition-duration: 180ms;
    transform: translate3d(0.11945px, -149.99995px, 0);
  }
  
  .menu-open:checked ~ .menu-item:nth-child(4) {
    transition-duration: 280ms;
    transform: translate3d(106.10824px, -106.02378px, 0);
  }
  
  .menu-open:checked ~ .menu-item:nth-child(5) {
    transition-duration: 380ms;
    transform: translate3d(150px, 0px, 0);
  }
  
  .menu-open:checked ~ .menu-item:nth-child(6) {
    transition-duration: 480ms;
    transform: translate3d(106.10824px, 106.02378px, 0);
  }
  
  .menu-open:checked ~ .menu-item:nth-child(7) {
    transition-duration: 580ms;
    transform: translate3d(0.11945px, 149.99995px, 0);
  }
  
  .menu-open:checked ~ .menu-item:nth-child(8) {
    transition-duration: 680ms;
    transform: translate3d(-105.93925px, 106.19264px, 0);
  }
  
  .menu-open:checked ~ .menu-item:nth-child(9) {
    transition-duration: 780ms;
    transform: translate3d(-149.99981px, 0.2389px, 0);
  }
  
  .menu-open:checked ~ .menu-item:nth-child(10) {
    transition-duration: 880ms;
    transform: translate3d(-106.27696px, -105.85465px, 0);
  }
  
  .menu-open:checked ~ .menu-item:nth-child(11) {
    transition-duration: 980ms;
    transform: translate3d(-0.35835px, -149.99957px, 0);
  }

/* ------ SECTION CARDS ------- */

#cards{
    margin-top:77px;
}

#cards .list-group-item{
    height:80px;
    display:flex;
    align-items:center;
    justify-content:center;
}

#cards .cards{
    justify-content: space-around;
    margin:30px auto;
}

#cards .card {
    margin: auto;
    max-width: 300px;
    min-width: 299px;
    text-align: center;
    margin-left: 7px;
    margin-right: 7px;
}

@media screen and (max-width:400px){
    #cards .card{
        max-width:500px;
    }
}

.card:hover{
    box-shadow:0px 0px 10px 0px gray;
    transition-duration: 0.3s;
    color: #f76d6d;
}
/* ---- FIN SECTION CARDS ---- */



ion-icon, .card{
    cursor:pointer;
}


/* -------- SECTION MODALES -------- */

/* FONT SIZE H2 MODAL */
@media screen and (max-width: 599px){
    #modal h2{
        font-size:6vw;
    }
}

@media screen and (min-width: 600px){
    #modal h2{
        font-size:4.5vw;
    }
}

@media screen and (min-width: 768px){
    #modal h2{
        font-size:3.5vw;
    }
}

@media screen and (min-width: 992px){
    #modal h2{
        font-size:3vw;
    }
}

@media screen and (min-width: 1200px){
    #modal h2{
        font-size:2.5vw;
    }
}

/* WIDTH MODA */
@media screen and (min-width: 992px){
    #modal  .modal-dialog {
        max-width: 60%;
    }
}

@media screen and (min-width: 1200px){
    #modal  .modal-dialog {
        max-width: 50%;
    }
}

#modal .modal-header{
    align-items: center;
    position: relative;
}

#modal .modal-title{
    text-align: center;
    margin-left:auto;
    margin-right: auto;
    padding-left:15px;
}

#modal .modal-icons{
    position: absolute;
    right:20px;
    bottom: 0;
}